GAMEPLAY_NAME=gameplay
GAMEPLAY_PORT=8001

LOBBY_API_NAME=lobby_api
LOBBY_API_PORT=8002

LOBBY_WEBSOCKET_NAME=lobby_websocket
LOBBY_WEBSOCKET_PORT=8003

LOBBY_DB_NAME=lobby_db
LOBBY_DB_USER=jess_president
LOBBY_DB_PASSWORD=jess_secret_pw@YeaH24
LOBBY_DB_PORT=7002

USERDATA_NAME=userdata_port
USERDATA_PORT=8004

USERDATA_DB_NAME=userdata_db
USERDATA_DB_USER=userdata_president
USERDATA_DB_PASSWORD=usadata_secret_pw@YeaH24

